<div class="jumbotron">
  <div class="container">
    <h1>Welcome to the Feedback system</h1>
    <p>This is a terrible system.</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h2>New?</h2>
      <p>Welcome to the new employees of the new companies aquired by BigCorp.
        Use the sign up link to get a login.
        Use your company email address, personal email addresses can not be
        used to signup.
      </p>
      <p><a class="btn btn-default" href="/signup" role="button">Signup &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Feedback</h2>
      <p>We always welcome your feedback.</p>
      <p><a class="btn btn-default" href="/feedback" role="button">View details &raquo;</a></p>
    </div>
  </div>
</div>
