<div class="container">
    <h1>Login</h1>
</div>
<div class="container">
    [% IF error %]<p>Error: [% error %]</p>[% END %]
    <form method="POST">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        <input type="hidden" name="return_url" value="[% return_url %]">
        <label>Email
        <input type="text" name="user"></label>

        <label>Password
        <input type="password" name="password"></label>
        <input type="submit" name="submit" value="Sign in">
    </form>
</div>

