<div class="container">
    <h1>Sign up</h1>
</div>
<div class="container">
    [% IF error %]<p>Error: [% error %]</p>[% END %]
    <form method="POST">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        [% IF name_test %]
        <label>Name
        <input type="text" name="name" required></label>
        [% END %]
        <label>Email
        <input type="text" name="user" required></label>

        <input type="submit" name="submit" value="Sign up">
    </form>
</div>


